# EventBuddy

./: .env-template  Dockerfile  bat.yaml  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
batTests/: AddAllObjects.dwl  AddUser.dwl  Element.dwl  Event.dwl  GetEvent.dwl  Guest.dwl  User.dwl
batTests/event/: AddEvent.dwl  GetEvent.dwl  ModifyEvent.dwl
batTests/guest/: AddGuest.dwl
config/: config.dwl  default.dwl
lib/: BasicRequest.dwl  Extractors.dwl  HTTPCodes.dwl
src/main/resources/: application.conf  diagram.mmd
src/main/scala/: Receptionist.scala
src/main/scala/element/: CheckElements.scala  Element.scala  ElementJsonProtocol.scala  ElementRoutes.scala  Elements.scala
src/main/scala/element/controller/: Element.scala  ElementRoutes.scala
src/main/scala/element/controller/json/: ElementJsonProtocol.scala
src/main/scala/element/json/: ElementJsonProtocol.scala
src/main/scala/element/json/input/: ElementPatchRequest.scala  ElementRequest.scala
src/main/scala/element/repository/: ElementsRepository.scala  ElementsSetRepo.scala
src/main/scala/element/service/: CheckElements.scala  ElementService.scala
src/main/scala/event/: CheckEvents.scala  Event.scala  EventJsonProtocol.scala  EventRoutes.scala  Events.scala
src/main/scala/event/repository/: EventRepository.scala  EventSetRepo.scala
src/main/scala/guest/: CheckGuests.scala  ConfirmationStatusMarshalling.scala  Guest.scala  GuestJsonProtocol.scala  GuestRoutes.scala  Guests.scala
src/main/scala/guest/repository/: GuestRepository.scala  SetGuestRepo.scala
src/main/scala/modules/element/controller/: Element.scala  ElementRoutes.scala
src/main/scala/modules/element/repository/: ElementDBRepo.scala  ElementsRepository.scala  ElementsSetRepo.scala
src/main/scala/modules/element/service/: CheckElements.scala  ElementService.scala
src/main/scala/modules/event/: CheckEvents.scala  Event.scala  EventJsonProtocol.scala  EventRoutes.scala  Events.scala
src/main/scala/modules/event/repository/: EventDBRepo.scala  EventRepository.scala  EventSetRepo.scala
src/main/scala/modules/guest/: CheckGuests.scala  ConfirmationStatusMarshalling.scala  Guest.scala  GuestJsonProtocol.scala  GuestRoutes.scala  Guests.scala
src/main/scala/modules/guest/repository/: GuestDBRepo.scala  (+2 more)
src/main/scala/modules/user/: CheckUsers.scala  User.scala  UserJsonProtocol.scala  UserRoutes.scala  Users.scala
src/main/scala/routes/: PrincipalRoute.scala  ServerRoutes.scala
src/main/scala/server/: FirstExample.scala  Server.scala
src/main/scala/user/: CheckUsers.scala  User.scala  UserJsonProtocol.scala  UserRoutes.scala  Users.scala
src/main/scala/user/repository/: SetUserRepo.scala  UserRepository.scala
src/main/scala/util/: DBTables.scala  DataMarshalling.scala  DateMarshalling.scala  Result.scala  Version.scala
src/main/scala/util/exceptions/: IDNotFoundException.scala  UnacceptableException.scala
src/test/scala/element/: ElementDBTest.scala  ElementRouteTest.scala  UseElementRoute.scala
src/test/scala/event/: EventDBTest.scala  EventRouteTest.scala  EventTest.scala  UseEventRoute.scala
src/test/scala/guest/: GuestDBTest.scala  GuestRouteTest.scala  UseGuestRoute.scala
src/test/scala/testing/: DBLifecycle.scala  H2Capabilities.scala
src/test/scala/user/: UseUserRoute.scala  UserDBTest.scala  UserRouteTest.scala  UserSlickRepoTest.scala  UserTest.scala
(+9 files in other folders)
