app {
    interface = "localhost"
    port = 8080
}

db {
   connectionPool = "HikariCP"
   dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
   properties = {
       serverName="localhost"
       portNumber="5432"
       databaseName = "eventBuddy-db"
       user = "sa"
       password = "password"
   }
   numThreads = 10
}

eventBuddy-db = {
    connectionPool = "HikariCP"
    dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
    properties = {
        serverName="localhost"
        portNumber="5432"
        databaseName = "eventBuddy-db"
        user = "sa"
        password = "password"
    }
    numThreads = 10
}