app {
    interface = "localhost"
    port = 8080
}

my-db = {
    connectionPool = "HikariCP"
    dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
    properties = {
        serverName="localhost"
        portNumber="5432"
        user=sa
        password=password
    }
    numThreads = 10
}